Установка python и среды разработки  Pycharm

Windows
    Notepad++ x64
        NppExec
            NppExec20160628_dll_x64-2.zip
        Visual C++ 2015 x64

        NPP_SAVE
        cd "$(FULL_CURRENT_PATH)"
        C:\Python3\python.exe "$(FULL_CURRENT_PATH)"

        Запуск скрипта: Ctrl+F6

    Sublime
        Запуск скрипта: Ctrl+B

    Atom
        script
        


Ubuntu
    sudo apt-get install python3-pip
    sudo apt-get install python3-tk

    Pycharm
        скачиваем с оф сайта
        распаковываем
        папка bin
    
    Atom
        atom.deb

    Sublime
        качать архив или с сайта по инструкции
        запуск: subl


MacOS
    скачиваем python с оф. сайта
    
    Pycharm
        скачиваем с оф сайта
        запускаем
        перетаскиваем в приложения
        
        